<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新威课堂 - 考试记录</title>
    <style>
        /* 重置样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
        }
        
        body {
            background-color: #1a1a1a;
            color: #e0e0e0;
            min-height: 100vh;
        }
        
        /* 顶部导航栏 */
        .header {
            background-color: #252525;
            color: #e0e0e0;
            padding: 0 20px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        
        .logo {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 36px;
            margin-right: 10px;
        }
        
        .nav-items {
            display: flex;
        }
        
        .nav-item {
            margin-left: 25px;
            cursor: pointer;
            position: relative;
            height: 60px;
            display: flex;
            align-items: center;
        }
        
        .nav-item.active {
            font-weight: bold;
        }
        
        .nav-item.active:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #ff9500;
        }
        
        .nav-item a {
            color: #e0e0e0;
            text-decoration: none;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #ddd;
            margin-left: 15px;
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }
        
        /* 主内容区 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* 面包屑导航 */
        .breadcrumb {
            display: flex;
            margin-bottom: 20px;
            font-size: 14px;
            color: #aaa;
        }
        
        .breadcrumb a {
            color: #5e81ac;
            text-decoration: none;
        }
        
        .breadcrumb span {
            margin: 0 8px;
        }
        
        /* 考试记录头部 */
        .records-header {
            background-color: #252525;
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.2);
        }
        
        .records-title {
            font-size: 24px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .exam-info {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .info-item {
            display: flex;
            flex-direction: column;
        }
        
        .info-label {
            font-size: 14px;
            color: #aaa;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 16px;
            font-weight: bold;
        }
        
        /* 工具栏 */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .filters {
            display: flex;
            gap: 10px;
        }
        
        .filter-select {
            padding: 8px 12px;
            border-radius: 4px;
            background-color: #333;
            border: 1px solid #444;
            color: #e0e0e0;
            outline: none;
        }
        
        .filter-select:focus {
            border-color: #5e81ac;
        }
        
        .search-input {
            padding: 8px 12px;
            border-radius: 4px;
            background-color: #333;
            border: 1px solid #444;
            color: #e0e0e0;
            outline: none;
            width: 200px;
        }
        
        .search-input:focus {
            border-color: #5e81ac;
        }
        
        /* 记录表格 */
        .records-table {
            width: 100%;
            background-color: #252525;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        
        .records-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .records-table th {
            background-color: #2e3440;
            padding: 15px;
            text-align: left;
            color: #e0e0e0;
            font-weight: bold;
            border-bottom: 1px solid #3b4252;
        }
        
        .records-table td {
            padding: 15px;
            border-bottom: 1px solid #3b4252;
        }
        
        .records-table tr:last-child td {
            border-bottom: none;
        }
        
        .records-table tr:hover {
            background-color: #2d2d2d;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            color: white;
        }
        
        .status-pass {
            background-color: #a3be8c;
        }
        
        .status-fail {
            background-color: #bf616a;
        }
        
        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #5e81ac;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #4c6f96;
        }
        
        .btn-default {
            background-color: #3b4252;
            color: #e0e0e0;
        }
        
        .btn-default:hover {
            background-color: #434c5e;
        }
        
        /* 统计卡片 */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #252525;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 12px rgba(0,0,0,0.2);
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #aaa;
        }
        
        .stat-attempts .stat-value {
            color: #5e81ac;
        }
        
        .stat-pass .stat-value {
            color: #a3be8c;
        }
        
        .stat-fail .stat-value {
            color: #bf616a;
        }
        
        .stat-best .stat-value {
            color: #ebcb8b;
        }
        
        /* 分页 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .page-item {
            margin: 0 5px;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 1px solid #444;
            transition: all 0.3s;
            color: #e0e0e0;
        }
        
        .page-item:hover {
            border-color: #5e81ac;
            color: #5e81ac;
        }
        
        .page-item.active {
            background-color: #5e81ac;
            color: white;
            border-color: #5e81ac;
        }
        
        /* 空状态 */
        .empty-state {
            display: none;
            text-align: center;
            padding: 60px 0;
            color: #999;
            background-color: #252525;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        
        .empty-state img {
            width: 80px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        /* 加载动画 */
        .loading {
            display: none;
            text-align: center;
            padding: 40px 0;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 3px solid rgba(94,129,172,0.2);
            border-radius: 50%;
            border-top-color: #5e81ac;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* 按钮区域 */
        .action-buttons {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 15px;
        }
        
        /* 添加logo文本样式 */
        .logo-text {
            font-size: 16px;
            font-weight: bold;
            margin-right: 10px;
            color: #5e81ac;
            text-transform: uppercase;
        }
        
        /* 问题卡片底部样式 */
        .question-footer {
            padding: 15px;
            border-top: 1px solid #333;
            display: flex;
            justify-content: flex-end;
        }
        
        .question-actions {
            display: flex;
            gap: 10px;
        }
        
        /* 提问按钮样式 */
        .btn-outline {
            background-color: transparent;
            border: 1px solid #5e81ac;
            color: #5e81ac;
        }
        
        .btn-outline:hover {
            background-color: rgba(94, 129, 172, 0.1);
        }
        
        /* 提问类型选择弹窗样式 */
        .feedback-type-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .feedback-type-content {
            background-color: #252525;
            border-radius: 8px;
            width: 450px;
            max-width: 90%;
            box-shadow: 0 3px 20px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .feedback-type-header {
            padding: 15px 20px;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .feedback-type-title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .feedback-type-close {
            cursor: pointer;
            font-size: 20px;
            color: #999;
        }
        
        .feedback-type-body {
            padding: 20px;
        }
        
        .feedback-type-item {
            padding: 10px 15px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        
        .feedback-type-item:hover {
            background-color: #3b4252;
        }
        
        .feedback-type-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            color: #5e81ac;
            font-size: 16px;
        }
        
        /* 添加到现有样式中 */
        .wrong-question-ask-btn {
            background-color: #5e81ac;
            color: white;
            margin: 0 10px;
            font-size: 14px;
            padding: 6px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .wrong-question-ask-btn:hover {
            background-color: #4c6f96;
            transform: translateY(-2px);
        }
        
        /* 确保按钮容器有足够空间 */
        .question-actions {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 5px;
        }
    </style>
    <!-- 引入图标字体 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="logo">
            <span class="logo-text">logo</span>
            <span>新威课堂</span>
        </div>
        <div class="nav-items">
            <div class="nav-item">
                <a href="dashboard.html">首页</a>
            </div>
            <div class="nav-item">
                <a href="learning_exam.html">学习考试</a>
            </div>
            <div class="nav-item active">
                <a href="my_exams.html">我的考试</a>
            </div>
            <div class="nav-item">
                <a href="leaderboard.html">排行榜</a>
            </div>
        </div>
        <div class="user-info">
            <span>张三</span>
            <div class="avatar" style="background-image: url('https://placeholder.pics/svg/36x36/DEDEDE/555555/头像')"></div>
        </div>
    </header>

    <!-- 主内容区 -->
    <div class="container">
        <!-- 面包屑导航 -->
        <div class="breadcrumb">
            <a href="dashboard.html">首页</a>
            <span class="separator">/</span>
            <a href="my_exams.html">我的考试</a>
            <span class="separator">/</span>
            <span id="exam-title-breadcrumb">考试记录</span>
        </div>
        
        <!-- 考试记录头部 -->
        <div class="records-header">
            <div class="records-title">
                <h1>企业基础知识培训考试 - 考试记录</h1>
            </div>
            
            <div class="exam-info">
                <div class="info-item">
                    <div class="info-label">考试类型</div>
                    <div class="info-value">技能培训</div>
                </div>
                <div class="info-item">
                    <div class="info-label">考试时长</div>
                    <div class="info-value">60分钟</div>
                </div>
                <div class="info-item">
                    <div class="info-label">题目数量</div>
                    <div class="info-value">50题</div>
                </div>
                <div class="info-item">
                    <div class="info-label">合格分数</div>
                    <div class="info-value">80分</div>
                </div>
            </div>
        </div>
        
        <!-- 统计卡片 -->
        <div class="stats-container">
            <div class="stat-card stat-attempts">
                <div class="stat-value">5</div>
                <div class="stat-label">总考试次数</div>
            </div>
            <div class="stat-card stat-pass">
                <div class="stat-value">3</div>
                <div class="stat-label">通过次数</div>
            </div>
            <div class="stat-card stat-fail">
                <div class="stat-value">2</div>
                <div class="stat-label">未通过次数</div>
            </div>
            <div class="stat-card stat-best">
                <div class="stat-value">92</div>
                <div class="stat-label">最高分数</div>
            </div>
        </div>
        
        <!-- 工具栏 -->
        <div class="toolbar">
            <div class="filters">
                <select class="filter-select">
                    <option value="all">所有状态</option>
                    <option value="pass">已通过</option>
                    <option value="fail">未通过</option>
                </select>
                <select class="filter-select">
                    <option value="newest">最新排序</option>
                    <option value="oldest">最早排序</option>
                    <option value="score_high">分数从高到低</option>
                    <option value="score_low">分数从低到高</option>
                </select>
            </div>
            <input type="text" class="search-input" placeholder="搜索...">
        </div>
        
        <!-- 记录表格 -->
        <div class="records-table">
            <table>
                <thead>
                    <tr>
                        <th>考试日期</th>
                        <th>用时</th>
                        <th>得分</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-04-12 15:30</td>
                        <td>48分钟</td>
                        <td>86分</td>
                        <td><span class="status-badge status-pass">已通过</span></td>
                        <td>
                            <button class="btn btn-primary">查看详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-03-25 10:20</td>
                        <td>55分钟</td>
                        <td>92分</td>
                        <td><span class="status-badge status-pass">已通过</span></td>
                        <td>
                            <button class="btn btn-primary">查看详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-03-10 09:45</td>
                        <td>58分钟</td>
                        <td>76分</td>
                        <td><span class="status-badge status-fail">未通过</span></td>
                        <td>
                            <button class="btn btn-primary">查看详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-02-28 14:15</td>
                        <td>60分钟</td>
                        <td>82分</td>
                        <td><span class="status-badge status-pass">已通过</span></td>
                        <td>
                            <button class="btn btn-primary">查看详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-02-15 11:30</td>
                        <td>53分钟</td>
                        <td>74分</td>
                        <td><span class="status-badge status-fail">未通过</span></td>
                        <td>
                            <button class="btn btn-primary">查看详情</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- 空状态 -->
        <div class="empty-state" style="display: none;">
            <img src="https://placeholder.pics/svg/100x100/DEDEDE/555555/无记录" alt="无记录">
            <h3>暂无考试记录</h3>
            <p>您还没有参加过该考试，或者筛选条件下没有符合的记录。</p>
        </div>
        
        <!-- 分页 -->
        <div class="pagination">
            <div class="page-item"><i class="fas fa-chevron-left"></i></div>
            <div class="page-item active">1</div>
            <div class="page-item">2</div>
            <div class="page-item">3</div>
            <div class="page-item"><i class="fas fa-chevron-right"></i></div>
        </div>
        
        <!-- 按钮区域 -->
        <div class="action-buttons">
            <button class="btn btn-default" id="back-to-exams">返回我的考试</button>
        </div>
    </div>

    <!-- 添加提问类型选择弹窗 -->
    <div class="feedback-type-modal" id="feedbackTypeModal">
        <div class="feedback-type-content">
            <div class="feedback-type-header">
                <div class="feedback-type-title">选择问题类型</div>
                <div class="feedback-type-close" id="feedbackTypeClose">&times;</div>
            </div>
            <div class="feedback-type-body">
                <p>请选择您要提问的问题类型：</p>
                <div style="margin-top: 15px;">
                    <div class="feedback-type-item" data-type="题目表述不清">
                        <i class="fas fa-align-left"></i>
                        <span>题目表述不清</span>
                    </div>
                    <div class="feedback-type-item" data-type="题目答案不准确">
                        <i class="fas fa-times-circle"></i>
                        <span>题目答案不准确</span>
                    </div>
                    <div class="feedback-type-item" data-type="题目选项设置问题">
                        <i class="fas fa-list-ul"></i>
                        <span>题目选项设置问题</span>
                    </div>
                    <div class="feedback-type-item" data-type="题目答案解析不足">
                        <i class="fas fa-question-circle"></i>
                        <span>题目答案解析不足</span>
                    </div>
                    <div class="feedback-type-item" data-type="题目设置超纲">
                        <i class="fas fa-expand-arrows-alt"></i>
                        <span>题目设置超纲</span>
                    </div>
                    <div class="feedback-type-item" data-type="其它题目问题">
                        <i class="fas fa-ellipsis-h"></i>
                        <span>其它题目问题</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 返回我的考试按钮
            const backButton = document.getElementById('back-to-exams');
            backButton.addEventListener('click', function() {
                window.location.href = 'my_exams.html';
            });
            
            // 筛选功能
            const filterSelects = document.querySelectorAll('.filter-select');
            const tableRows = document.querySelectorAll('.records-table tbody tr');
            const emptyState = document.querySelector('.empty-state');
            
            filterSelects.forEach(select => {
                select.addEventListener('change', applyFilters);
            });
            
            // 搜索功能
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('input', applyFilters);
            
            // 计算统计数据
            function calculateStats() {
                const rows = document.querySelectorAll('.records-table tbody tr');
                let totalAttempts = rows.length;
                let passCount = 0;
                let failCount = 0;
                let highestScore = 0;
                
                rows.forEach(row => {
                    const scoreText = row.querySelector('td:nth-child(3)').textContent;
                    const score = parseInt(scoreText);
                    const status = row.querySelector('.status-badge').textContent;
                    
                    // 根据状态统计通过和未通过次数
                    if (status.includes('已通过')) {
                        passCount++;
                    } else if (status.includes('未通过')) {
                        failCount++;
                    }
                    
                    // 更新最高分数
                    if (score > highestScore) {
                        highestScore = score;
                    }
                });
                
                // 更新统计卡片
                document.querySelector('.stat-attempts .stat-value').textContent = totalAttempts;
                document.querySelector('.stat-pass .stat-value').textContent = passCount;
                document.querySelector('.stat-fail .stat-value').textContent = failCount;
                document.querySelector('.stat-best .stat-value').textContent = highestScore;
            }
            
            // 初始计算统计数据
            calculateStats();
            
            // 在筛选和排序后重新计算统计数据
            function applyFilters() {
                const statusFilter = document.querySelector('.filter-select:nth-child(1)').value;
                const sortFilter = document.querySelector('.filter-select:nth-child(2)').value;
                const searchText = searchInput.value.toLowerCase();
                
                let visibleCount = 0;
                
                // 先根据状态和搜索文本筛选
                tableRows.forEach(row => {
                    const statusCell = row.querySelector('td:nth-child(4)');
                    const statusBadge = statusCell.querySelector('.status-badge');
                    const statusText = statusBadge.textContent;
                    const isPass = statusText.includes('已通过');
                    const isFail = statusText.includes('未通过');
                    
                    // 检查所有单元格中是否包含搜索文本
                    const rowText = Array.from(row.querySelectorAll('td')).map(cell => cell.textContent).join(' ').toLowerCase();
                    const matchesSearch = searchText === '' || rowText.includes(searchText);
                    
                    // 应用状态筛选
                    const matchesStatus = 
                        statusFilter === 'all' || 
                        (statusFilter === 'pass' && isPass) || 
                        (statusFilter === 'fail' && isFail);
                    
                    // 如果同时满足搜索和状态筛选条件，则显示行
                    if (matchesSearch && matchesStatus) {
                        row.style.display = '';
                        visibleCount++;
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // 显示或隐藏空状态
                if (visibleCount === 0) {
                    emptyState.style.display = 'block';
                    document.querySelector('.records-table').style.display = 'none';
                    document.querySelector('.pagination').style.display = 'none';
                } else {
                    emptyState.style.display = 'none';
                    document.querySelector('.records-table').style.display = 'block';
                    document.querySelector('.pagination').style.display = 'flex';
                }
                
                // 排序可见行
                sortVisibleRows(sortFilter);
                
                // 重新计算可见行的统计
                calculateVisibleStats();
            }
            
            // 计算可见行的统计
            function calculateVisibleStats() {
                const visibleRows = Array.from(document.querySelectorAll('.records-table tbody tr')).filter(row => row.style.display !== 'none');
                let passCount = 0;
                let failCount = 0;
                let highestScore = 0;
                
                visibleRows.forEach(row => {
                    const scoreText = row.querySelector('td:nth-child(3)').textContent;
                    const score = parseInt(scoreText);
                    const status = row.querySelector('.status-badge').textContent;
                    
                    if (status.includes('已通过')) {
                        passCount++;
                    } else if (status.includes('未通过')) {
                        failCount++;
                    }
                    
                    if (score > highestScore) {
                        highestScore = score;
                    }
                });
                
                // 更新统计卡片，仅针对可见行
                document.querySelector('.stat-attempts .stat-value').textContent = visibleRows.length;
                document.querySelector('.stat-pass .stat-value').textContent = passCount;
                document.querySelector('.stat-fail .stat-value').textContent = failCount;
                document.querySelector('.stat-best .stat-value').textContent = highestScore;
            }
            
            // 排序可见行
            function sortVisibleRows(sortFilter) {
                const tbody = document.querySelector('.records-table tbody');
                const rows = Array.from(tbody.querySelectorAll('tr'));
                
                // 只对可见行排序
                const visibleRows = rows.filter(row => row.style.display !== 'none');
                
                // 根据排序条件排序
                visibleRows.sort((a, b) => {
                    if (sortFilter === 'newest' || sortFilter === 'oldest') {
                        const dateA = new Date(a.querySelector('td:first-child').textContent);
                        const dateB = new Date(b.querySelector('td:first-child').textContent);
                        return sortFilter === 'newest' ? dateB - dateA : dateA - dateB;
                    } else if (sortFilter === 'score_high' || sortFilter === 'score_low') {
                        const scoreA = parseInt(a.querySelector('td:nth-child(3)').textContent);
                        const scoreB = parseInt(b.querySelector('td:nth-child(3)').textContent);
                        return sortFilter === 'score_high' ? scoreB - scoreA : scoreA - scoreB;
                    }
                    return 0;
                });
                
                // 重新排列行
                visibleRows.forEach(row => {
                    tbody.appendChild(row);
                });
            }
            
            // 查看详情按钮点击事件
            const viewDetailBtns = document.querySelectorAll('.records-table .btn-primary');
            viewDetailBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const date = row.querySelector('td:nth-child(1)').textContent;
                    const score = row.querySelector('td:nth-child(3)').textContent;
                    const examName = document.querySelector('.records-title h1').textContent.split(' - ')[0];
                    
                    window.location.href = `exam_result.html?name=${encodeURIComponent(examName)}&date=${encodeURIComponent(date)}&score=${encodeURIComponent(score)}`;
                });
            });
            
            // 分页功能
            const pageItems = document.querySelectorAll('.page-item');
            pageItems.forEach(item => {
                item.addEventListener('click', function() {
                    if (!this.classList.contains('active') && !this.querySelector('i')) {
                        pageItems.forEach(p => p.classList.remove('active'));
                        this.classList.add('active');
                        
                        // 这里可以加载不同页面的数据
                        console.log(`跳转到第 ${this.textContent} 页`);
                    }
                });
            });

            // 获取URL参数
            const urlParams = new URLSearchParams(window.location.search);
            const examId = urlParams.get('examId') || '1';
            
            // 为所有提问按钮添加点击事件
            const feedbackBtns = document.querySelectorAll('.feedback-btn');
            feedbackBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // 获取题目ID
                    const questionId = this.getAttribute('data-question-id');
                    
                    // 显示问题类型选择弹窗
                    const modal = document.getElementById('feedbackTypeModal');
                    modal.style.display = 'flex';
                    
                    // 设置当前题目ID为弹窗的属性
                    modal.setAttribute('data-question-id', questionId);
                });
            });
            
            // 关闭弹窗
            document.getElementById('feedbackTypeClose').addEventListener('click', function() {
                document.getElementById('feedbackTypeModal').style.display = 'none';
            });
            
            // 问题类型选择
            const typeItems = document.querySelectorAll('.feedback-type-item');
            typeItems.forEach(item => {
                item.addEventListener('click', function() {
                    const issueType = this.getAttribute('data-type');
                    const modal = document.getElementById('feedbackTypeModal');
                    const questionId = modal.getAttribute('data-question-id');
                    
                    // 关闭弹窗
                    modal.style.display = 'none';
                    
                    // 跳转到反馈页面
                    window.location.href = `exam_question_feedback.html?questionId=${questionId}&examId=${examId}&issueType=${encodeURIComponent(issueType)}`;
                });
            });
            
            // 点击弹窗外部关闭弹窗
            const feedbackTypeModal = document.getElementById('feedbackTypeModal');
            feedbackTypeModal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });

            // 创建错题解析弹窗的函数
            function createWrongQuestionDialog(questionId, questionData) {
                // 创建弹窗容器
                const modal = document.createElement('div');
                modal.className = 'modal';
                modal.id = 'wrongQuestionModal';
                modal.style.display = 'flex';
                
                // 弹窗内容
                const modalContent = document.createElement('div');
                modalContent.className = 'modal-content';
                modalContent.style.width = '600px';
                modalContent.style.maxWidth = '95%';
                
                // 弹窗HTML内容
                modalContent.innerHTML = `
                    <div class="modal-header">
                        <div class="modal-title">错题解析 (${questionData.number}/${questionData.total})</div>
                        <div class="modal-close" id="closeWrongQuestionModal">&times;</div>
                    </div>
                    <div class="modal-body">
                        <div class="question-content">
                            <div class="question-text">${questionData.text}</div>
                            <ul class="options-list">
                                ${questionData.options.map(opt => 
                                    `<li class="option-item ${opt.isCorrect ? 'correct' : opt.isSelected ? 'wrong' : ''}">
                                        <div class="option-radio"></div>
                                        <span>${opt.text}</span>
                                        ${opt.isCorrect ? '<i class="fas fa-check"></i>' : opt.isSelected ? '<i class="fas fa-times"></i>' : ''}
                                    </li>`
                                ).join('')}
                            </ul>
                        </div>
                        <div class="answer-analysis">
                            <h4>答案解析</h4>
                            <p>${questionData.analysis}</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="question-actions">
                            <button class="btn btn-default" id="prevWrongQuestion"><i class="fas fa-chevron-left"></i> 上一题</button>
                            <button class="btn btn-primary btn-sm wrong-question-ask-btn" data-question-id="${questionId}">提问</button>
                            <button class="btn btn-default" id="nextWrongQuestion">下一题 <i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                `;
                
                modal.appendChild(modalContent);
                document.body.appendChild(modal);
                
                // 关闭按钮事件
                document.getElementById('closeWrongQuestionModal').addEventListener('click', function() {
                    document.body.removeChild(modal);
                });
                
                // 上一题、下一题按钮事件
                document.getElementById('prevWrongQuestion').addEventListener('click', function() {
                    // 处理上一题逻辑
                    if (questionData.number > 1) {
                        showWrongQuestion(questionId - 1);
                        document.body.removeChild(modal);
                    }
                });
                
                document.getElementById('nextWrongQuestion').addEventListener('click', function() {
                    // 处理下一题逻辑
                    if (questionData.number < questionData.total) {
                        showWrongQuestion(questionId + 1);
                        document.body.removeChild(modal);
                    }
                });
                
                // 提问按钮事件
                document.querySelector('.wrong-question-ask-btn').addEventListener('click', function() {
                    const questionId = this.getAttribute('data-question-id');
                    const urlParams = new URLSearchParams(window.location.search);
                    const examId = urlParams.get('examId') || '1';
                    
                    // 显示问题类型选择弹窗
                    document.getElementById('feedbackTypeModal').style.display = 'flex';
                    document.getElementById('feedbackTypeModal').setAttribute('data-question-id', questionId);
                    
                    // 关闭当前错题解析弹窗
                    document.body.removeChild(modal);
                });
                
                // 点击弹窗外部关闭弹窗
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        document.body.removeChild(modal);
                    }
                });
            }
            
            // 显示错题解析的函数
            window.showWrongQuestion = function(questionId) {
                // 模拟获取题目数据
                const questionData = {
                    number: parseInt(questionId),
                    total: 7,
                    text: '企业文化的核心价值观不包括以下哪一项？',
                    options: [
                        { text: 'A. 诚信正直', isSelected: false, isCorrect: false },
                        { text: 'B. 创新精神', isSelected: false, isCorrect: false },
                        { text: 'C. 团队协作', isSelected: true, isCorrect: false },
                        { text: 'D. 利润最大化', isSelected: false, isCorrect: true }
                    ],
                    analysis: '企业文化的核心价值观通常包括诚信正直、创新精神、团队协作等，而利润最大化是企业经营的目标之一，但不属于核心价值观范畴。核心价值观侧重于企业行为的基本信念和原则，而不是经营目标。'
                };
                
                createWrongQuestionDialog(questionId, questionData);
                return true;
            };
            
            // 为"查看错题"按钮添加点击事件（如果存在）
            const viewWrongQuestionBtns = document.querySelectorAll('.view-wrong-questions-btn');
            viewWrongQuestionBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    showWrongQuestion(1); // 显示第一道错题
                });
            });
        });
    </script>
</body>
</html>
